# Book_Store

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/bookstoreapp/: BookStoreAppApplication.java
src/main/java/com/bridgelabz/bookstoreapp/Exception/: BookStoreException.java
src/main/java/com/bridgelabz/bookstoreapp/config/: BookStoreConfig.java  ElasticSearchConfiguration.java  RabbitMqConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bridgelabz/bookstoreapp/controller/: AdminController.java  AuthenticationController.java  CartController.java  CustomerController.java  UserController.java  VerifyAccountController.java  WishlistController.java
src/main/java/com/bridgelabz/bookstoreapp/dto/: AdminDto.java  BookDto.java  CartDto.java  CartQtyDto.java  CustomerDetailsDto.java  EmailDto.java  LoginDto.java  RabbitMqDto.java  WishlistDto.java
src/main/java/com/bridgelabz/bookstoreapp/entity/: Admin.java  Book.java  Cart.java  CustomerDetails.java  OrderNumber.java  Role.java  User.java  Wishlist.java
src/main/java/com/bridgelabz/bookstoreapp/model/: ERole.java
src/main/java/com/bridgelabz/bookstoreapp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bridgelabz/bookstoreapp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bridgelabz/bookstoreapp/repository/: AdminRepository.java  BookStoreRepository.java  CartRepository.java  CustomerDetailsRepository.java  OrderNumberRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/bridgelabz/bookstoreapp/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/bridgelabz/bookstoreapp/service/: AdminServiceImpl.java  AuthenticateUserServiceImpl.java  BookStoreServiceImpl.java  CartServiceImpl.java  CustomerDetailsServiceImpl.java  ElasticsearchServiceImpl.java  IAdminService.java  IAuthenticateUserService.java  IBookStoreService.java  ICartService.java  ICustomerDetailsService.java  IElasticsearchService.java  IWishlistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/bridgelabz/bookstoreapp/utility/: ConverterService.java  JwtUtils.java  RabbitMq.java
src/main/resources/: application-dev.yml  application.properties  books_data.csv  message.properties
src/test/java/com/bridgelabz/bookstoreapp/controllertest/: ControllerTest.java
